### ISSUE TITLE
Error while complication

### ISSUE THREAD

**Issue by zhajianting** [jwyang/faster-rcnn.pytorch#153]
zjt657@sugon-W580-G20:~/faster-rcnn.pytorch/lib$ sh make.sh
running build_ext
skipping 'model/utils/bbox.c' Cython extension (up-to-date)
skipping 'pycocotools/_mask.c' Cython extension (up-to-date)
Compiling nms kernels by nvcc...
* Error in `python': double free or corruption (!prev): 0x00000000022d7f50 *
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff1a28457e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff1a284e37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff1a285253c]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x2edd7c)[0x7ff1766bed7c]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x2eddc3)[0x7ff1766bedc3]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x2ee064)[0x7ff1766bf064]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x1e0930)[0x7ff1765b1930]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(+0x1baabc)[0x7ff17658babc]
/usr/lib/x86_64-linux-gnu/libcuda.so.1(cuInit+0x4e)[0x7ff1765da56e]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(+0x1bdd5)[0x7ff1728c9dd5]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(+0x1be31)[0x7ff1728c9e31]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7ff1a2ba6a99]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(+0x4e919)[0x7ff1728fc919]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(+0x1800a)[0x7ff1728c600a]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(+0x1bceb)[0x7ff1728c9ceb]
/usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61(cudaGetDeviceCount+0x4a)[0x7ff1728de7ba]
/usr/local/lib/python2.7/dist-packages/torch/_C.so(_Z29THCPModule_isDriverSufficientP7_object+0xc)[0x7ff17388442c]
python(PyEval_EvalFrameEx+0x4f60)[0x4c0d90]
python(PyEval_EvalFrameEx+0x553f)[0x4c136f]
python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
python[0x4eb30f]
python(PyRun_FileExFlags+0x82)[0x4e5422]
python(PyRun_SimpleFileExFlags+0x186)[0x4e3cd6]
python(Py_Main+0x612)[0x493ae2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff1a27ee830]
python(_start+0x29)[0x4933e9]
======= Memory map: ========
00400000-006de000 r-xp 00000000 08:02 190842080                          /usr/bin/python2.7
008dd000-008de000 r--p 002dd000 08:02 190842080                          /usr/bin/python2.7
008de000-00955000 rw-p 002de000 08:02 190842080                          /usr/bin/python2.7
00955000-00978000 rw-p 00000000 00:00 0
02181000-030af000 rw-p 00000000 00:00 0                                  [heap]
7ff12c000000-7ff12c021000 rw-p 00000000 00:00 0
7ff12c021000-7ff130000000 ---p 00000000 00:00 0
7ff133f28000-7ff139f28000 ---p 00000000 00:00 0
7ff139f28000-7ff139f34000 r-xp 00000000 08:02 190975144                  /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7ff139f34000-7ff13a133000 ---p 0000c000 08:02 190975144                  /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7ff13a133000-7ff13a134000 r--p 0000b000 08:02 190975144                  /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7ff13a134000-7ff13a135000 rw-p 0000c000 08:02 190975144                  /usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so
7ff13a135000-7ff13a1b5000 rw-p 00000000 00:00 0
7ff13a1b5000-7ff13a213000 r-xp 00000000 08:02 76546132                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ff13a213000-7ff13a413000 ---p 0005e000 08:02 76546132                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ff13a413000-7ff13a417000 r--p 0005e000 08:02 76546132                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ff13a417000-7ff13a41e000 rw-p 00062000 08:02 76546132                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ff13a41e000-7ff13a433000 r-xp 00000000 08:02 190975149                  /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7ff13a433000-7ff13a632000 ---p 00015000 08:02 190975149                  /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7ff13a632000-7ff13a633000 r--p 00014000 08:02 190975149                  /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7ff13a633000-7ff13a637000 rw-p 00015000 08:02 190975149                  /usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so
7ff13a637000-7ff13aaf7000 rw-p 00000000 00:00 0
7ff13aaf7000-7ff13aafd000 r-xp 00000000 08:02 190975147                  /usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so
7ff13aafd000-7ff13acfc000 ---p 00006000 08:02 190975147                  /usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so
7ff13acfc000-7ff13acfd000 r--p 00005000 08:02 190975147                  /usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so
7ff13acfd000-7ff13acfe000 rw-p 00006000 08:02 190975147                  /usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so
7ff13acfe000-7ff13ae3e000 rw-p 00000000 00:00 0
7ff13ae3e000-7ff13d72f000 r-xp 00000000 08:02 196739929                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
7ff13d72f000-7ff13d92f000 ---p 028f1000 08:02 196739929                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
7ff13d92f000-7ff13d948000 rw-p 028f1000 08:02 196739929                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
7ff13d948000-7ff13d959000 rw-p 00000000 00:00 0
7ff13d959000-7ff13d95e000 rw-p 0290b000 08:02 196739929                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcusparse-94011b8d.so.8.0.61
7ff13d95e000-7ff13fdf9000 r-xp 00000000 08:02 196739909                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcurand-3d68c345.so.8.0.61
7ff13fdf9000-7ff13fff9000 ---p 0249b000 08:02 196739909                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcurand-3d68c345.so.8.0.61
7ff13fff9000-7ff1413ca000 rw-p 0249b000 08:02 196739909                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcurand-3d68c345.so.8.0.61
7ff1413ca000-7ff1418d4000 rw-p 00000000 00:00 0
7ff1418d4000-7ff1418d5000 rw-p 0386d000 08:02 196739909                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcurand-3d68c345.so.8.0.61
7ff1418d5000-7ff1446ed000 r-xp 00000000 08:02 196739922                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcublas-e78c880d.so.8.0.88
7ff1446ed000-7ff1448ed000 ---p 02e18000 08:02 196739922                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcublas-e78c880d.so.8.0.88
7ff1448ed000-7ff14490b000 rw-p 02e18000 08:02 196739922                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcublas-e78c880d.so.8.0.88
7ff14490b000-7ff14491a000 rw-p 00000000 00:00 0
7ff14491a000-7ff14491d000 rw-p 02e36000 08:02 196739922                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcublas-e78c880d.so.8.0.88
7ff14491d000-7ff144932000 r-xp 00000000 08:02 196739917                  /usr/local/lib/python2.7/dist-packages/torch/lib/libgomp-ae56ecdc.so.1
7ff144932000-7ff144b31000 ---p 00015000 08:02 196739917                  /usr/local/lib/python2.7/dist-packages/torch/lib/libgomp-ae56ecdc.so.1
7ff144b31000-7ff144b34000 rw-p 00014000 08:02 196739917                  /usr/local/lib/python2.7/dist-packages/torch/lib/libgomp-ae56ecdc.so.1
7ff144b34000-7ff144ca6000 r-xp 00000000 08:02 190849828                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff144ca6000-7ff144ea6000 ---p 00172000 08:02 190849828                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff144ea6000-7ff144eb0000 r--p 00172000 08:02 190849828                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff144eb0000-7ff144eb2000 rw-p 0017c000 08:02 190849828                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7ff144eb2000-7ff144eb6000 rw-p 00000000 00:00 0
7ff144eb6000-7ff144ecc000 r-xp 00000000 08:02 76550580                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff144ecc000-7ff1450cb000 ---p 00016000 08:02 76550580                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1450cb000-7ff1450cc000 rw-p 00015000 08:02 76550580                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff1450cc000-7ff147ba4000 r-xp 00000000 08:02 196739910                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnccl.so.1
7ff147ba4000-7ff147da4000 ---p 02ad8000 08:02 196739910                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnccl.so.1
7ff147da4000-7ff147da5000 rw-p 02ad8000 08:02 196739910                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnccl.so.1
7ff147da5000-7ff147da7000 rw-p 02ae4000 08:02 196739910                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnccl.so.1
7ff147da7000-7ff14c747000 r-xp 00000000 08:02 196739911                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHCUNN.so.1
7ff14c747000-7ff14c946000 ---p 049a0000 08:02 196739911                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHCUNN.so.1
7ff14c946000-7ff14c95c000 rw-p 0499f000 08:02 196739911                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHCUNN.so.1
7ff14c95c000-7ff14c9a3000 rw-p 00000000 00:00 0
7ff14c9a3000-7ff14cc82000 rw-p 04d49000 08:02 196739911                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHCUNN.so.1
7ff14cc82000-7ff14ce4e000 r-xp 00000000 08:02 196739912                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHCS.so.1
7ff14ce4e000-7ff14d04e000 ---p 001cc000 08:02 196739912                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHCS.so.1
7ff14d04e000-7ff14d055000 rw-p 001cc000 08:02 196739912                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHCS.so.1
7ff14d055000-7ff14d06a000 rw-p 00000000 00:00 0
7ff14d06a000-7ff14d086000 rw-p 00232000 08:02 196739912                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHCS.so.1
7ff14d086000-7ff160393000 r-xp 00000000 08:02 196739914                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHC.so.1
7ff160393000-7ff160593000 ---p 1330d000 08:02 196739914                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHC.so.1
7ff160593000-7ff160605000 rw-p 1330d000 08:02 196739914                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHC.so.1
7ff160605000-7ff1606fd000 rw-p 00000000 00:00 0
7ff1606fd000-7ff161beb000 rw-p 141b2000 08:02 196739914                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHC.so.1
7ff161beb000-7ff162121000 r-xp 00000000 08:02 196739928                  /usr/local/lib/python2.7/dist-packages/torch/lib/libATen.so.1
7ff162121000-7ff162321000 ---p 00536000 08:02 196739928                  /usr/local/lib/python2.7/dist-packages/torch/lib/libATen.so.1
7ff162321000-7ff16235e000 rw-p 00536000 08:02 196739928                  /usr/local/lib/python2.7/dist-packages/torch/lib/libATen.so.1
7ff16235e000-7ff162372000 rw-p 00000000 00:00 0
7ff162372000-7ff162480000 rw-p 0067d000 08:02 196739928                  /usr/local/lib/python2.7/dist-packages/torch/lib/libATen.so.1
7ff162480000-7ff1625bd000 r-xp 00000000 08:02 196739923                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHNN.so.1
7ff1625bd000-7ff1627bc000 ---p 0013d000 08:02 196739923                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHNN.so.1
7ff1627bc000-7ff1627bd000 rw-p 0013c000 08:02 196739923                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHNN.so.1
7ff1627bd000-7ff1627c9000 rw-p 0014d000 08:02 196739923                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHNN.so.1
7ff1627c9000-7ff1627f5000 r-xp 00000000 08:02 196739927                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHS.so.1
7ff1627f5000-7ff1629f5000 ---p 0002c000 08:02 196739927                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHS.so.1
7ff1629f5000-7ff1629f6000 rw-p 0002c000 08:02 196739927                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHS.so.1
7ff1629f6000-7ff1629fa000 rw-p 00035000 08:02 196739927                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTHS.so.1
7ff1629fa000-7ff1652b3000 r-xp 00000000 08:02 196739915                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTH.so.1
7ff1652b3000-7ff1654b3000 ---p 028b9000 08:02 196739915                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTH.so.1
7ff1654b3000-7ff1654d2000 rw-p 028b9000 08:02 196739915                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTH.so.1
7ff1654d2000-7ff16551a000 rw-p 00000000 00:00 0
7ff16551a000-7ff165538000 rw-p 029bc000 08:02 196739915                  /usr/local/lib/python2.7/dist-packages/torch/lib/libTH.so.1
7ff165538000-7ff172420000 r-xp 00000000 08:02 196739921                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcudnn-a2b758a6.so.7.0.3
7ff172420000-7ff17261f000 ---p 0cee8000 08:02 196739921                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcudnn-a2b758a6.so.7.0.3
7ff17261f000-7ff172658000 rw-p 0cee7000 08:02 196739921                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcudnn-a2b758a6.so.7.0.3
7ff172658000-7ff1726a2000 rw-p 00000000 00:00 0
7ff1726a2000-7ff1726a4000 rw-p 0cf21000 08:02 196739921                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcudnn-a2b758a6.so.7.0.3
7ff1726a4000-7ff1726ac000 r-xp 00000000 08:02 196739924                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnvToolsExt-422e3301.so.1
7ff1726ac000-7ff1728ac000 ---p 00008000 08:02 196739924                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnvToolsExt-422e3301.so.1
7ff1728ac000-7ff1728ad000 rw-p 00008000 08:02 196739924                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnvToolsExt-422e3301.so.1
7ff1728ad000-7ff1728ae000 rw-p 0000a000 08:02 196739924                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnvToolsExt-422e3301.so.1
7ff1728ae000-7ff172910000 r-xp 00000000 08:02 196739919                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
7ff172910000-7ff172b10000 ---p 00062000 08:02 196739919                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
7ff172b10000-7ff172b13000 rw-p 00062000 08:02 196739919                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
7ff172b13000-7ff172b14000 rw-p 00000000 00:00 0
7ff172b14000-7ff172b16000 rw-p 00066000 08:02 196739919                  /usr/local/lib/python2.7/dist-packages/torch/lib/libcudart-5d6d23a3.so.8.0.61
7ff172b16000-7ff172b97000 r-xp 00000000 08:02 196739925                  /usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so
7ff172b97000-7ff172d96000 ---p 00081000 08:02 196739925                  /usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so
7ff172d96000-7ff172d9c000 rw-p 00080000 08:02 196739925                  /usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so
7ff172d9c000-7ff172db0000 rw-p 00000000 00:00 0
7ff172db0000-7ff172db2000 rw-p 000ba000 08:02 196739925                  /usr/local/lib/python2.7/dist-packages/torch/lib/libshm.so
7ff172db2000-7ff1744a7000 r-xp 00000000 08:02 196739313                  /usr/local/lib/python2.7/dist-packages/torch/_C.so
7ff1744a7000-7ff1746a7000 ---p 016f5000 08:02 196739313                  /usr/local/lib/python2.7/dist-packages/torch/_C.so
7ff1746a7000-7ff17470f000 rw-p 016f5000 08:02 196739313                  /usr/local/lib/python2.7/dist-packages/torch/_C.so
7ff17470f000-7ff17473f000 rw-p 00000000 00:00 0
7ff17473f000-7ff174b5f000 rw-p 0aaa0000 08:02 196739313                  /usr/local/lib/python2.7/dist-packages/torch/_C.so
7ff174b5f000-7ff174b9c000 r-xp 00000000 08:02 190842632                  /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.390.25
7ff174b9c000-7ff174d9b000 ---p 0003d000 08:02 190842632                  /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.390.25
7ff174d9b000-7ff174da6000 rw-p 0003c000 08:02 190842632                  /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.390.25
7ff174da6000-7ff174dab000 rw-p 00000000 00:00 0
7ff174dab000-7ff174db2000 r-xp 00000000 08:02 76550696                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff174db2000-7ff174fb1000 ---p 00007000 08:02 76550696                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff174fb1000-7ff174fb2000 r--p 00006000 08:02 76550696                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff174fb2000-7ff174fb3000 rw-p 00007000 08:02 76550696                   /lib/x86_64-linux-gnu/librt-2.23.so
7ff174fb3000-7ff175fd1000 r-xp 00000000 08:02 196739913                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnvrtc-56d4825a.so.8.0.61
7ff175fd1000-7ff1761d0000 ---p 0101e000 08:02 196739913                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnvrtc-56d4825a.so.8.0.61
7ff1761d0000-7ff17635b000 rw-p 0101d000 08:02 196739913                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnvrtc-56d4825a.so.8.0.61
7ff17635b000-7ff1763d0000 rw-p 00000000 00:00 0
7ff1763d0000-7ff1763d1000 rw-p 011a8000 08:02 196739913                  /usr/local/lib/python2.7/dist-packages/torch/lib/libnvrtc-56d4825a.so.8.0.61
7ff1763d1000-7ff176c12000 r-xp 00000000 08:02 190842341                  /usr/lib/x86_64-linux-gnu/libcuda.so.390.25
7ff176c12000-7ff176e12000 ---p 00841000 08:02 190842341                  /usr/lib/x86_64-linux-gnu/libcuda.so.390.25
7ff176e12000-7ff176f63000 rw-p 00841000 08:02 190842341                  /usr/lib/x86_64-linux-gnu/libcuda.so.390.25
7ff176f63000-7ff176f71000 rw-p 00000000 00:00 0
7ff176f71000-7ff176f72000 r-xp 00000000 08:02 196739315                  /usr/local/lib/python2.7/dist-packages/torch/_nvrtc.so
7ff176f72000-7ff177171000 ---p 00001000 08:02 196739315                  /usr/local/lib/python2.7/dist-packages/torch/_nvrtc.so
7ff177171000-7ff177172000 rw-p 00000000 08:02 196739315                  /usr/local/lib/python2.7/dist-packages/torch/_nvrtc.so
7ff177172000-7ff177173000 rw-p 00005000 08:02 196739315                  /usr/local/lib/python2.7/dist-packages/torch/_nvrtc.so
7ff177173000-7ff177233000 rw-p 00000000 00:00 0
7ff17726c000-7ff177327000 r-xp 00000000 08:02 196610355                  /usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so
7ff177327000-7ff177527000 ---p 000bb000 08:02 196610355                  /usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so
7ff177527000-7ff17754c000 rw-p 000bb000 08:02 196610355                  /usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so
7ff17754c000-7ff17758e000 rw-p 00000000 00:00 0
7ff17758e000-7ff177597000 r-xp 00000000 08:02 196610479                  /usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so
7ff177597000-7ff177796000 ---p 00009000 08:02 196610479                  /usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so
7ff177796000-7ff177797000 rw-p 00008000 08:02 196610479                  /usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so
7ff177797000-7ff177817000 rw-p 00000000 00:00 0
7ff177817000-7ff177818000 r-xp 00000000 08:02 190975156                  /usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so
7ff177818000-7ff177a17000 ---p 00001000 08:02 190975156                  /usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so
7ff177a17000-7ff177a18000 r--p 00000000 08:02 190975156                  /usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so
7ff177a18000-7ff177a19000 rw-p 00001000 08:02 190975156                  /usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so
7ff177a19000-7ff177a59000 rw-p 00000000 00:00 0
7ff177a59000-7ff177a82000 r-xp 00000000 08:02 196610834                  /usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so
7ff177a82000-7ff177c81000 ---p 00029000 08:02 196610834                  /usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so
7ff177c81000-7ff177c86000 rw-p 00028000 08:02 196610834                  /usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so
7ff177c86000-7ff177c8a000 r-xp 00000000 08:02 196610860                  /usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so
7ff177c8a000-7ff177e8a000 ---p 00004000 08:02 196610860                  /usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so
7ff177e8a000-7ff177e8d000 rw-p 00004000 08:02 196610860                  /usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so
7ff177e8d000-7ff177f0d000 rw-p 00000000 00:00 0
7ff177f0d000-7ff178127000 r-xp 00000000 08:02 76546136                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ff178127000-7ff178326000 ---p 0021a000 08:02 76546136                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ff178326000-7ff178342000 r--p 00219000 08:02 76546136                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ff178342000-7ff17834e000 rw-p 00235000 08:02 76546136                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ff17834e000-7ff178351000 rw-p 00000000 00:00 0
7ff178351000-7ff178357000 r-xp 00000000 08:02 190975142                  /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7ff178357000-7ff178556000 ---p 00006000 08:02 190975142                  /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7ff178556000-7ff178557000 r--p 00005000 08:02 190975142                  /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7ff178557000-7ff178558000 rw-p 00006000 08:02 190975142                  /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7ff178558000-7ff178759000 rw-p 00000000 00:00 0
7ff178759000-7ff17a759000 rw-p 00000000 00:00 0
7ff17a759000-7ff17c759000 rw-p 00000000 00:00 0
7ff17c759000-7ff17c760000 r-xp 00000000 08:02 190849047                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff17c760000-7ff17c95f000 ---p 00007000 08:02 190849047                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff17c95f000-7ff17c960000 r--p 00006000 08:02 190849047                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff17c960000-7ff17c961000 rw-p 00007000 08:02 190849047                  /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7ff17c961000-7ff17c97f000 r-xp 00000000 08:02 190975137                  /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7ff17c97f000-7ff17cb7e000 ---p 0001e000 08:02 190975137                  /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7ff17cb7e000-7ff17cb7f000 r--p 0001d000 08:02 190975137                  /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7ff17cb7f000-7ff17cb83000 rw-p 0001e000 08:02 190975137                  /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7ff17cb83000-7ff17cbc3000 rw-p 00000000 00:00 0
7ff17cbc3000-7ff17cd5a000 r-xp 00000000 08:02 196748038                  /usr/local/lib/python2.7/dist-packages/numpy/core/umath.so
7ff17cd5a000-7ff17cf5a000 ---p 00197000 08:02 196748038                  /usr/local/lib/python2.7/dist-packages/numpy/core/umath.so
7ff17cf5a000-7ff17cf60000 rw-p 00197000 08:02 196748038                  /usr/local/lib/python2.7/dist-packages/numpy/core/umath.so
7ff17cf60000-7ff17cfa2000 rw-p 00000000 00:00 0
7ff17cfa2000-7ff17cfa3000 ---p 00000000 00:00 0
7ff17cfa3000-7ff17d7a3000 rw-p 00000000 00:00 0
7ff17d7a3000-7ff17f7a3000 rw-p 00000000 00:00 0
7ff17f7a3000-7ff1817a3000 rw-p 00000000 00:00 0
7ff1817a3000-7ff1817a4000 ---p 00000000 00:00 0
7ff1817a4000-7ff181fa4000 rw-p 00000000 00:00 0
7ff181fa4000-7ff183fa4000 rw-p 00000000 00:00 0
7ff183fa4000-7ff183fa5000 ---p 00000000 00:00 0
7ff183fa5000-7ff1847a5000 rw-p 00000000 00:00 0
7ff1847a5000-7ff1867a5000 rw-p 00000000 00:00 0
7ff1867a5000-7ff1867a6000 ---p 00000000 00:00 0
7ff1867a6000-7ff186fa6000 rw-p 00000000 00:00 0
7ff186fa6000-7ff186fa7000 ---p 00000000 00:00 0
7ff186fa7000-7ff1877a7000 rw-p 00000000 00:00 0
7ff1877a7000-7ff1897a7000 rw-p 00000000 00:00 0
7ff1897a7000-7ff1897a8000 ---p 00000000 00:00 0
7ff1897a8000-7ff189fa8000 rw-p 00000000 00:00 0
7ff189fa8000-7ff18bfa8000 rw-p 00000000 00:00 0
7ff18bfa8000-7ff18bfa9000 ---p 00000000 00:00 0
7ff18bfa9000-7ff18c7a9000 rw-p 00000000 00:00 0
7ff18c7a9000-7ff18e7a9000 rw-p 00000000 00:00 0
7ff18e7a9000-7ff1907a9000 rw-p 00000000 00:00 0
7ff1907a9000-7ff1907aa000 ---p 00000000 00:00 0
7ff1907aa000-7ff190faa000 rw-p 00000000 00:00 0
7ff190faa000-7ff192faa000 rw-p 00000000 00:00 0
7ff192faa000-7ff192fab000 ---p 00000000 00:00 0
7ff192fab000-7ff1937ab000 rw-p 00000000 00:00 0
7ff1937ab000-7ff1937ac000 ---p 00000000 00:00 0
7ff1937ac000-7ff193fac000 rw-p 00000000 00:00 0
7ff193fac000-7ff195fac000 rw-p 00000000 00:00 0
7ff195fac000-7ff195fad000 ---p 00000000 00:00 0
7ff195fad000-7ff1967ad000 rw-p 00000000 00:00 0
7ff1967ad000-7ff1987ad000 rw-p 00000000 00:00 0
7ff1987ad000-7ff1987ae000 ---p 00000000 00:00 0
7ff1987ae000-7ff198fae000 rw-p 00000000 00:00 0
7ff198fae000-7ff19afae000 rw-p 00000000 00:00 0
7ff19afae000-7ff19cfae000 rw-p 00000000 00:00 0
7ff19cfae000-7ff19cfaf000 ---p 00000000 00:00 0
7ff19cfaf000-7ff19d7af000 rw-p 00000000 00:00 0
7ff19d7af000-7ff19d7b0000 ---p 00000000 00:00 0
7ff19d7b0000-7ff19dfb0000 rw-p 00000000 00:00 0
7ff19dfb0000-7ff19dfb1000 ---p 00000000 00:00 0
7ff19dfb1000-7ff19e7b1000 rw-p 00000000 00:00 0
7ff19e7b1000-7ff19e8a1000 r-xp 00000000 08:02 196739209                  /usr/local/lib/python2.7/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7ff19e8a1000-7ff19eaa0000 ---p 000f0000 08:02 196739209                  /usr/local/lib/python2.7/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7ff19eaa0000-7ff19eaa2000 rw-p 000ef000 08:02 196739209                  /usr/local/lib/python2.7/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7ff19eaa2000-7ff19eaa3000 rw-p 00000000 00:00 0
7ff19eaa3000-7ff19eaab000 rw-p 000f2000 08:02 196739209                  /usr/local/lib/python2.7/dist-packages/numpy/.libs/libgfortran-ed201abd.so.3.0.0
7ff19eaab000-7ff1a0dbf000 r-xp 00000000 08:02 196739208                  /usr/local/lib/python2.7/dist-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7ff1a0dbf000-7ff1a0fbe000 ---p 02314000 08:02 196739208                  /usr/local/lib/python2.7/dist-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7ff1a0fbe000-7ff1a0fdd000 rw-p 02313000 08:02 196739208                  /usr/local/lib/python2.7/dist-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7ff1a0fdd000-7ff1a1040000 rw-p 00000000 00:00 0
7ff1a1040000-7ff1a10d6000 rw-p 02425000 08:02 196739208                  /usr/local/lib/python2.7/dist-packages/numpy/.libs/libopenblasp-r0-39a31c03.2.18.so
7ff1a10d6000-7ff1a12ae000 r-xp 00000000 08:02 196748002                  /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so
7ff1a12ae000-7ff1a14ad000 ---p 001d8000 08:02 196748002                  /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so
7ff1a14ad000-7ff1a14c6000 rw-p 001d7000 08:02 196748002                  /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so
7ff1a14c6000-7ff1a14df000 rw-p 00000000 00:00 0
7ff1a14df000-7ff1a14e5000 rw-p 001f1000 08:02 196748002                  /usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so
7ff1a14e5000-7ff1a1ea4000 r--p 00000000 08:02 190847838                  /usr/lib/locale/locale-archive
7ff1a1ea4000-7ff1a1fac000 r-xp 00000000 08:02 76550612                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff1a1fac000-7ff1a21ab000 ---p 00108000 08:02 76550612                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff1a21ab000-7ff1a21ac000 r--p 00107000 08:02 76550612                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff1a21ac000-7ff1a21ad000 rw-p 00108000 08:02 76550612                   /lib/x86_64-linux-gnu/libm-2.23.so
7ff1a21ad000-7ff1a21c6000 r-xp 00000000 08:02 76550733                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff1a21c6000-7ff1a23c5000 ---p 00019000 08:02 76550733                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff1a23c5000-7ff1a23c6000 r--p 00018000 08:02 76550733                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff1a23c6000-7ff1a23c7000 rw-p 00019000 08:02 76550733                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff1a23c7000-7ff1a23c9000 r-xp 00000000 08:02 76550723                   /lib/x86_64-linux-gnu/libutil-2.23.so
7ff1a23c9000-7ff1a25c8000 ---p 00002000 08:02 76550723                   /lib/x86_64-linux-gnu/libutil-2.23.so
7ff1a25c8000-7ff1a25c9000 r--p 00001000 08:02 76550723                   /lib/x86_64-linux-gnu/libutil-2.23.so
7ff1a25c9000-7ff1a25ca000 rw-p 00002000 08:02 76550723                   /lib/x86_64-linux-gnu/libutil-2.23.so
7ff1a25ca000-7ff1a25cd000 r-xp 00000000 08:02 76550566                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff1a25cd000-7ff1a27cc000 ---p 00003000 08:02 76550566                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff1a27cc000-7ff1a27cd000 r--p 00002000 08:02 76550566                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff1a27cd000-7ff1a27ce000 rw-p 00003000 08:02 76550566                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ff1a27ce000-7ff1a298e000 r-xp 00000000 08:02 76550542                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff1a298e000-7ff1a2b8e000 ---p 001c0000 08:02 76550542                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff1a2b8e000-7ff1a2b92000 r--p 001c0000 08:02 76550542                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff1a2b92000-7ff1a2b94000 rw-p 001c4000 08:02 76550542                   /lib/x86_64-linux-gnu/libc-2.23.so
7ff1a2b94000-7ff1a2b98000 rw-p 00000000 00:00 0
7ff1a2b98000-7ff1a2bb0000 r-xp 00000000 08:02 76550688                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff1a2bb0000-7ff1a2daf000 ---p 00018000 08:02 76550688                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff1a2daf000-7ff1a2db0000 r--p 00017000 08:02 76550688                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff1a2db0000-7ff1a2db1000 rw-p 00018000 08:02 76550688                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ff1a2db1000-7ff1a2db5000 rw-p 00000000 00:00 0
7ff1a2db5000-7ff1a2ddb000 r-xp 00000000 08:02 76550514                   /lib/x86_64-linux-gnu/ld-2.23.so
7ff1a2e01000-7ff1a2ec1000 rw-p 00000000 00:00 0
7ff1a2ef2000-7ff1a2fb7000 rw-p 00000000 00:00 0
7ff1a2fd8000-7ff1a2fd9000 rw-p 00000000 00:00 0
7ff1a2fd9000-7ff1a2fda000 rwxp 00000000 00:00 0
7ff1a2fda000-7ff1a2fdb000 r--p 00025000 08:02 76550514                   /lib/x86_64-linux-gnu/ld-2.23.so
7ff1a2fdb000-7ff1a2fdc000 rw-p 00026000 08:02 76550514                   /lib/x86_64-linux-gnu/ld-2.23.so
7ff1a2fdc000-7ff1a2fdd000 rw-p 00000000 00:00 0
7ffe62aed000-7ffe62b0e000 rw-p 00000000 00:00 0                          [stack]
7ffe62bec000-7ffe62bef000 r--p 00000000 00:00 0                          [vvar]
7ffe62bef000-7ffe62bf1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

while 
Compiling roi pooling kernels by nvcc...
Compiling roi align kernels by nvcc...
situations are the same.

Could you tell me what went wrong?

**Comment by danpovey** [comment]
Hey, what was the driver version?  (`nvidia-smi` will tell you).
I'm trying to track down a similar crash.

**Comment by danpovey** [comment]
Just to put a response here in case it's useful to others.  (I was in touch with someone from NVidia about this).  This seems to be some kind of bug related to JIT caching which is supposed to be fixed from CUDA 9.2.  It would only happen when multiple processes were starting at exactly the same time or the file system was slow (I believe it's about contention for file locks).  You can work around it by doing
`export CUDA_CACHE_DISABLE=1`
to disable use of the JIT cache.

**Comment by jwyang** [comment]
@zhajianting make sure you are using the right cuda version, which should be the same to pytorch
